DATA_FOLDER=./data
DOMAIN_NAME=example.com
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Asia/Bangkok

POSTGRES_CONTAINER_NAME=n8b_db_container
POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=change_this_password
POSTGRES_PORT=5432

N8N_CONTAINER_NAME=n8n_container
DB_HOST=postgres
DB_PORT=5432
DB_NAME=n8n_db
DB_USER=n8n_user
DB_PASSWORD=change_this_password
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_this_password
N8N_SECURE_COOKIE=false
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
DB_POSTGRESDB_CONNECTION_TIMEOUT=30000

NETWORK_NAME=n8n_network
