DATA_FOLDER=./data
DOMAIN_NAME=koiniin.site
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Asia/Bangkok

POSTGRES_CONTAINER_NAME=n8b_db_container
POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_password
POSTGRES_PORT=5432

N8N_CONTAINER_NAME=n8n_container
DB_HOST=n8n_db_container
DB_PORT=5432
DB_NAME=n8n_db
DB_USER=n8n_user
DB_PASSWORD=n8n_password
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=koiniin
N8N_BASIC_AUTH_PASSWORD=password@123
N8N_SECURE_COOKIE=false

NETWORK_NAME=n8n_network
